# BananaPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hustcsproject/BananaPlayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hustcsproject/BananaPlayer/: MainActivity.java  MusicPlayerHelper.java  MyApp.java  NowPlaying.java
app/src/main/java/com/hustcsproject/BananaPlayer/adapter/: SongAdapter.java
app/src/main/java/com/hustcsproject/BananaPlayer/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/hustcsproject/BananaPlayer/model/: SongModel.java
app/src/main/java/com/hustcsproject/BananaPlayer/utils/: PermissionCheckUtil.java  ScanMusicUtils.java  ToastUtil.java  UmEventUtils.java
app/src/main/java/com/hustcsproject/BananaPlayer/view/: LoadingInitView.java  NoDataView.java
app/src/main/res/drawable/: banana.xml  ic_baseline_autorenew_24.xml  ic_baseline_headset_24.xml  ic_baseline_more_40.xml  ic_baseline_music_note_24.xml  play_one.xml  play_order.xml  play_random.xml  seekbar_thumb.xml  three_next.xml  three_pause.xml  three_play.xml  three_play_another.xml  three_prev.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  common_toolbar.xml  stub_init_loading.xml  stub_no_data.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/hustcsproject/BananaPlayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
