<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp">

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/nexButton"
            app:layout_constraintEnd_toStartOf="@+id/nexButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/prevButton"
            app:layout_constraintTop_toTopOf="@+id/nexButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/three_play" />

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playLogicButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/three_prev" />

        <ImageButton
            android:id="@+id/nexButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/seekbar"
            app:srcCompat="@drawable/three_next" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="startNowPlayingActivity"
            app:layout_constraintBottom_toBottomOf="@+id/nexButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nexButton"
            app:layout_constraintTop_toTopOf="@+id/nexButton"
            app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@drawable/ic_baseline_more_40" />

        <ImageButton
            android:id="@+id/playLogicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="onClickPlayLogic"
            app:layout_constraintBottom_toBottomOf="@+id/prevButton"
            app:layout_constraintEnd_toStartOf="@+id/prevButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prevButton"
            app:srcCompat="@drawable/play_order" />

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="monospace"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="@string/tvSong_default"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toStartOf="@+id/tvTimer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progressTint="#FFC107"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toTopOf="@+id/nexButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/jetbrains_mono"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSongName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSongName"
            app:layout_constraintTop_toTopOf="@+id/tvSongName" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>