<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_root"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/iv_toolbar_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@drawable/banana" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:text="Banana Player"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_toolbar_right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:visibility="visible" />
</android.support.v7.widget.Toolbar>
